apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: nextcloud
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:bHjjhFc7vBm7,iv:mzyRk7fyourEjbEYqFFK7Odft+CjWAr5dmWRxx3UYA8=,tag:chisEd19OtVnNwziBZWfJw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:IJ7lF+flSAqRsDn0k/zqS+9/JpvhxA==,iv:vZzdUVmMuu+nDZX2zCoSIcjgi2hCptfGHzKI08kAecE=,tag:TZc5Ae3br7opdxjccikzJA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:G9rmHr5YrzA6,iv:VbFRI+b/9tNT34VjDJHpl56NP5RmJ7PaTs4HzihrxkI=,tag:W9CkynbD1Dc24KCotf+Jdg==,type:str]
sops:
    age:
        - recipient: age1tyqgw9lv8r7p2ewjznt8rw8050ysp63vletzy2w3hxfa7dzqdu6qdqwsl4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTWRpa1lhZW5oSkdVRits
            YUtmUll6RkNHY2x3YlVBMFNFSk8yYUpmWG5BCkJpWW03Tkc0TXQ0OWRTd0N0WlJk
            anNncm5uZEhtQU44Mk04aXJzdlgydG8KLS0tIFBmUUxUdjV3K0hSSGs4VDRueTI4
            Y0JGZUViY25TQjNhdXBWQjEvdFZrZE0KXX4ZCGk/i2E2iuSdl7B0u0wv5qIusIDd
            /Xz5YTMtHwqqp44xrqDTZXSvIW0EE92Z1kxqwV3nFKC+IPGaMeoGtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T22:15:15Z"
    mac: ENC[AES256_GCM,data:QD1Gvti3ZuqlyC6mWNK5Ku7aGXQ1bWa2e0izUAzJ+pJg56RcO8TK0cfh0sz5OYIVeyHm7yWkN9no37L1kDAlaasv/2MQp2T+NETJLa1OC7NDngfgWKSyjqIWWB21IQCTOKlcdmbItyOsWa4IUJ0A9BhcrM71nczfSOc50xHsa/U=,iv:c1G5LtSpWaUxXMrNfnxEWNoyY2iWprN8OGeo3kQ6tWI=,tag:8OsaRKFSpxKo5zw7gAOBYg==,type:str]
    encrypted_regex: ^(data|stringData|password|token|key|secret|apiKey|apiToken|credential)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: nextcloud
type: Opaque
stringData:
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:4Peeqzk=,iv:TDZ6dzNBVTVncgdRLfVLxT1R8vXGWBmOT2j6dOAPZM8=,tag:2MN8GLOy2sSfRVApEMsD4g==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:iVI183NxNSIzoFA4XKH8aefGoviPjA==,iv:7FYRqeD134t9aGulFsYSHOswIH3vXUh7OySVdMoVDiQ=,tag:e9qNX4HnKmVDrX7H2SuM4w==,type:str]
sops:
    age:
        - recipient: age1tyqgw9lv8r7p2ewjznt8rw8050ysp63vletzy2w3hxfa7dzqdu6qdqwsl4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTWRpa1lhZW5oSkdVRits
            YUtmUll6RkNHY2x3YlVBMFNFSk8yYUpmWG5BCkJpWW03Tkc0TXQ0OWRTd0N0WlJk
            anNncm5uZEhtQU44Mk04aXJzdlgydG8KLS0tIFBmUUxUdjV3K0hSSGs4VDRueTI4
            Y0JGZUViY25TQjNhdXBWQjEvdFZrZE0KXX4ZCGk/i2E2iuSdl7B0u0wv5qIusIDd
            /Xz5YTMtHwqqp44xrqDTZXSvIW0EE92Z1kxqwV3nFKC+IPGaMeoGtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T22:15:15Z"
    mac: ENC[AES256_GCM,data:QD1Gvti3ZuqlyC6mWNK5Ku7aGXQ1bWa2e0izUAzJ+pJg56RcO8TK0cfh0sz5OYIVeyHm7yWkN9no37L1kDAlaasv/2MQp2T+NETJLa1OC7NDngfgWKSyjqIWWB21IQCTOKlcdmbItyOsWa4IUJ0A9BhcrM71nczfSOc50xHsa/U=,iv:c1G5LtSpWaUxXMrNfnxEWNoyY2iWprN8OGeo3kQ6tWI=,tag:8OsaRKFSpxKo5zw7gAOBYg==,type:str]
    encrypted_regex: ^(data|stringData|password|token|key|secret|apiKey|apiToken|credential)$
    version: 3.11.0
